##### hostapd configuration file ##############################################

interface=wlan0
ctrl_interface=/var/run/hostapd

driver=rtl871xdrv



ssid=my-test-ap
wpa_passphrase=set-ap-password

country_code=CN
# ieee80211d=1
# ieee80211h=1



wpa=2
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP


hw_mode=a
#ieee80211n=1
#require_ht=1
#ieee80211ac=1
#require_vht=1

#vht_oper_chwidth=1
channel=149
#vht_oper_centr_freq_seg0_idx=42

